testing specs for recipes model:

name: string
summary: text
description: text

- name must be present
- name must be >5 and <100 characters
- summary must be present
- summary must be >10 and <150 characters
- description must be present
- description must be >20 and <500 characters
- chef_id must be present


testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be >3 and <40 characters
- email must be present
- email must be unique
- email must be valid